VITE_SUPABASE_PROJECT_ID="wbuslusyqkvmtrlakpsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidXNsdXN5cWt2bXRybGFrcHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTI2ODIsImV4cCI6MjA3NzU2ODY4Mn0.Edx4JZufYHyNeRWWY9cCdoc95NLSCvzKVownVGKNJCo"
VITE_SUPABASE_URL="https://wbuslusyqkvmtrlakpsl.supabase.co"
